Training Results of V3

1.
    model.add(Dense(10, input_dim=len(x_train_std[0])))
    model.add(Activation('softsign'))
    model.add(Dense(5))
    model.add(Activation('softmax'))
    model.compile(optimizer='adagrad', loss='categorical_crossentropy', metrics=['accuracy'])

	Epoch 10/10
	11993/11993 [==============================] - 9s 711us/step - loss: 1.3678 - acc: 0.3816
	3000/3000 [==============================] - 0s 25us/step
	[1.384917054494222, 0.3679999999205271]
	0.14859399758768288


	Epoch 50/50
	11993/11993 [==============================] - 10s 819us/step - loss: 1.3418 - acc: 0.4062
	3000/3000 [==============================] - 0s 27us/step
	[1.375148558616638, 0.37933333349227905]

2.
    model.add(Dense(50, input_dim=len(x_train_std[0])))
    model.add(Activation('softsign'))
    model.add(Dense(5))
    model.add(Activation('softmax'))
    model.compile(optimizer='adagrad', loss='categorical_crossentropy', metrics=['accuracy'])

	Epoch 10/10
	11993/11993 [==============================] - 10s 828us/step - loss: 1.3429 - acc: 0.4003
	3000/3000 [==============================] - 0s 30us/step
	[1.372666337331136, 0.3786666667461395]
	0.16468119113594104

	Epoch 50/50
	11993/11993 [==============================] - 10s 817us/step - loss: 1.3032 - acc: 0.4275
	3000/3000 [==============================] - 0s 32us/step
	[1.3642876253128051, 0.3880000001589457]
	0.17793670470823753

3.
	model.add(Dense(100, input_dim=len(x_train_std[0])))
    model.add(Activation('softsign'))
    model.add(Dense(5))
    model.add(Activation('softmax'))
    model.compile(optimizer='adagrad', loss='categorical_crossentropy', metrics=['accuracy'])

    Epoch 10/10
	11993/11993 [==============================] - 9s 787us/step - loss: 1.3432 - acc: 0.4022
	3000/3000 [==============================] - 0s 29us/step
	[1.3746696507136027, 0.3810000001589457]
	0.1647215318626276

	Epoch 50/50
	11993/11993 [==============================] - 11s 952us/step - loss: 1.2921 - acc: 0.4323
	3000/3000 [==============================] - 0s 30us/step
	[1.3700118239720662, 0.3866666668256124]
	0.17685261844375044

