Training Results of V3

1.
    model.add(Dense(32, input_dim=len(x_train_std[0])))
    model.add(Activation('softsign'))
    model.add(Dense(5))
    model.add(Activation('softmax'))
    model.compile(optimizer='adagrad', loss='categorical_crossentropy', metrics=['accuracy'])

	11994/11994 [==============================] - 13s 1ms/step - loss: 1.4767 - acc: 0.3405  
	Epoch 2/10
	11994/11994 [==============================] - 10s 836us/step - loss: 1.3911 - acc: 0.3813
	Epoch 3/10
	11994/11994 [==============================] - 12s 1ms/step - loss: 1.3676 - acc: 0.3949  
	Epoch 4/10
	11994/11994 [==============================] - 10s 868us/step - loss: 1.3530 - acc: 0.4011
	Epoch 5/10
	11994/11994 [==============================] - 11s 947us/step - loss: 1.3426 - acc: 0.4092
	Epoch 6/10
	11994/11994 [==============================] - 11s 918us/step - loss: 1.3343 - acc: 0.4139
	Epoch 7/10
	11994/11994 [==============================] - 11s 903us/step - loss: 1.3277 - acc: 0.4176
	Epoch 8/10
	11994/11994 [==============================] - 12s 964us/step - loss: 1.3221 - acc: 0.4209
	Epoch 9/10
	11994/11994 [==============================] - 10s 845us/step - loss: 1.3173 - acc: 0.4259
	Epoch 10/10
	11994/11994 [==============================] - 12s 1ms/step - loss: 1.3130 - acc: 0.4253
	2999/2999 [==============================] - 0s 28us/step
	[1.3982485793121022, 0.3701233744283405]

1.1
	Epoch 40/50
	11994/11994 [==============================] - 11s 924us/step - loss: 1.2531 - acc: 0.4595
	Epoch 41/50
	11994/11994 [==============================] - 11s 942us/step - loss: 1.2520 - acc: 0.4608
	Epoch 42/50
	11994/11994 [==============================] - 11s 958us/step - loss: 1.2508 - acc: 0.4612
	Epoch 43/50
	11994/11994 [==============================] - 11s 952us/step - loss: 1.2498 - acc: 0.4625
	Epoch 44/50
	11994/11994 [==============================] - 12s 962us/step - loss: 1.2487 - acc: 0.4615
	Epoch 45/50
	11994/11994 [==============================] - 11s 943us/step - loss: 1.2476 - acc: 0.4627
	Epoch 46/50
	11994/11994 [==============================] - 11s 953us/step - loss: 1.2465 - acc: 0.4631
	Epoch 47/50
	11994/11994 [==============================] - 13s 1ms/step - loss: 1.2454 - acc: 0.4649 
	Epoch 48/50
	11994/11994 [==============================] - 14s 1ms/step - loss: 1.2444 - acc: 0.4653
	Epoch 49/50
	11994/11994 [==============================] - 14s 1ms/step - loss: 1.2434 - acc: 0.4657
	Epoch 50/50
	11994/11994 [==============================] - 14s 1ms/step - loss: 1.2424 - acc: 0.4653 
	2999/2999 [==============================] - 0s 33us/step
	[1.4408615860155163, 0.3791263754187365]

2.
    model.add(Dense(100, input_dim=len(x_train_std[0])))
    model.add(Activation('softsign'))
    model.add(Dense(5))
    model.add(Activation('softmax'))
    model.compile(optimizer='adagrad', loss='categorical_crossentropy', metrics=['accuracy'])

    11994/11994 [==============================] - 14s 1ms/step - loss: 1.4718 - acc: 0.3432
	Epoch 2/10
	11994/11994 [==============================] - 14s 1ms/step - loss: 1.3666 - acc: 0.3939 
	Epoch 3/10
	11994/11994 [==============================] - 16s 1ms/step - loss: 1.3397 - acc: 0.4110  
	Epoch 4/10
	11994/11994 [==============================] - 13s 1ms/step - loss: 1.3226 - acc: 0.4230 
	Epoch 5/10
	11994/11994 [==============================] - 15s 1ms/step - loss: 1.3106 - acc: 0.4261 
	Epoch 6/10
	11994/11994 [==============================] - 15s 1ms/step - loss: 1.3010 - acc: 0.4320
	Epoch 7/10
	11994/11994 [==============================] - 15s 1ms/step - loss: 1.2930 - acc: 0.4386 
	Epoch 8/10
	11994/11994 [==============================] - 15s 1ms/step - loss: 1.2863 - acc: 0.4443
	Epoch 9/10
	11994/11994 [==============================] - 16s 1ms/step - loss: 1.2802 - acc: 0.4462
	Epoch 10/10
	11994/11994 [==============================] - 16s 1ms/step - loss: 1.2748 - acc: 0.4500 
	2999/2999 [==============================] - 0s 33us/step
	[1.4230900217032743, 0.36178726231149533]

2.1

    11994/11994 [==============================] - 15s 1ms/step - loss: 1.4769 - acc: 0.3373  
	Epoch 2/10
	11994/11994 [==============================] - 13s 1ms/step - loss: 1.3710 - acc: 0.3884 
	Epoch 3/10
	11994/11994 [==============================] - 14s 1ms/step - loss: 1.3434 - acc: 0.4048  
	Epoch 4/10
	11994/11994 [==============================] - 13s 1ms/step - loss: 1.3257 - acc: 0.4105
	Epoch 5/10
	11994/11994 [==============================] - 14s 1ms/step - loss: 1.3126 - acc: 0.4188
	Epoch 6/10
	11994/11994 [==============================] - 13s 1ms/step - loss: 1.3025 - acc: 0.4266
	Epoch 7/10
	11994/11994 [==============================] - 14s 1ms/step - loss: 1.2943 - acc: 0.4319
	Epoch 8/10
	11994/11994 [==============================] - 12s 1ms/step - loss: 1.2870 - acc: 0.4361 
	Epoch 9/10
	11994/11994 [==============================] - 14s 1ms/step - loss: 1.2810 - acc: 0.4421
	Epoch 10/10
	11994/11994 [==============================] - 13s 1ms/step - loss: 1.2751 - acc: 0.4466
	2999/2999 [==============================] - 0s 36us/step
	[1.407772487503324, 0.3867955984930946]